<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TROMBOLD LAW</title>

    <meta name="description" content="Law, law firm, lawyers, criminal defense, Seattle" />
    <meta name="keywords" content="The Law Offices of Kevin Trombold" />
    <meta name="author" content="Michael D. Butler" />
    <link rel="shortcut icon" id="favicon" href="https://s3.amazonaws.com/images.web/favicon.ico">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Google Web Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Josefin+sans' rel='stylesheet'>
	<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<!-- Template CSS Files  -->
	<link href="css/flexslider.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<!--[if lt IE 9]>
		<script src="js/ie8-responsive-file-warning.js"></script>
	<![endif]-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
  <body>
	<div class="loader"></div>
	<header id="header" class="header">
		<!-- Top-header -->
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div>
							<span class="fa fa-phone"></span>
								206.382.9200
						</div>
					</div>
					<div class="col-sm-6">
						<div class="pull-right">
							<span class="fa fa-envelope"></span>
							<a href="mailto:kevin@tromboldlaw.com">
								kevin@tromboldlaw.com
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Nav-bar -->
	<div id="nav" class="navbar navbar-default sticky-nav" role="navigation">
		<div class="container">
			<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<object type="image/svg+xml" data="images/trom-logo.svg">
						Your browser does not support SVG
					</object>
					<!-- <div><img src="images/logo.png" alt="The Law offices of Kevin Trombold"></img></div> -->
				</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="current">
						<a href="index.html#header">
							<span class="fa fa-home"></span><br>
							Home
						</a>
					</li>
					<li>
						<a href="index.html#about">
							<span class="fa fa-user"></span><br>
							About Us
						</a>
					</li>
					<li>
						<a href="index.html#practice">
							<span class="fa fa-gears"></span><br>
							Practice
						</a>
					</li>
					<li>
						<a href="index.html#team">
							<span class="fa fa-group"></span><br>
							Firm
						</a>
					</li>
					<li>
						<a href="index.html#contact">
							<span class="fa fa-coffee"></span><br>
							Contact
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-bullhorn"></span><br>
							Blog
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Slider -->
	<section class="mainslider">
		<div class="flexslider">
				<ul class="slides">
				<!-- Slide #1 Starts -->
					<li>
						<img src="images/slider/slider-img2.jpg" alt="">
						<div class="flex-caption right">
							<span class="fa fa-star"></span>
							<h2>Domestic Violence</h2>
							<hr>
							<p>Domestic violence and abuse can happen to anyone, yet the problem is often overlooked, excused, or denied. This is especially true when the abuse is psychological, rather than physical.</p>
							<hr>
							<p><a href="index.html#" class="btn btn-heather">Learn More</a></p>
						</div>
					</li>
				<!-- Slide #1 Ends -->
				<!-- Slide #2 Starts -->
					<li>
						<img src="images/slider/slider-img2.jpg" alt="Image 2">
						<div class="flex-caption right">
							<span class="fa fa-star"></span>
							<h2>DUI</h2>
							<hr>
							<p>DWI and DUI are driving violations with two separate parts; one part is administrative and the other is criminal. The administrative component of a DWI or DUI falls under the domain of the Department of Motor Vehicles (DMV).</p>
							<hr>
							<p><a href="index.html#" class="btn btn-heather">Learn More</a></p>
						</div>
					</li>
				<!-- Slide #2 Ends -->
				</ul>
			</div>
	</section>
	<!-- About -->
	<section id="about" class="about">
		<div class="container">
			<div class="text-center">
				<h2><span>Trombold</span> Law</h2>
				<h4>How can we help?</h4>
				<p>
					Confronting criminal allegation are undoubtably a terriffying process, but also the implication of criminal allegation often persist well beyond any sentencing imposed without an experinced criminal defense attorney. Kevin Trombold and his defense staff investigate and solve clients problems with hard work and expansive knowledge. With two decades of experience and a respected reputation amongst judges, prosecutors, and peers, Kevin Trombold reputation is exceeded only by his long history of positive results including not guilty verdicts, dismissals, and reduced charges.
				</p>
			</div>
			<div class="row">
				<hr class="col-xs-offset-4 col-xs-4 col-xs-offset-4">
			</div>
			<div class="about-content">
				<div class="row">
					<div class="col-sm-6">
						<img class="img-responsive rc4px" src="images/about/about-img1.jpg" alt="About Image 1">
						<h6>Breath Test Evidence Can Be Excluded But Not Eaten</h6>
						<p>
							Our firm promotes behaviors and precautions which are designed to minimize the odds of Washington residents being convicted of driving under the influence (DUI). These measures run the gamut from making preparations before you begin consuming...
						</p>
					</div>
					<br class="visible-xs-inline">
					<div class="col-sm-6">
						<img class="img-responsive rc4px" src="images/about/about-img2.jpg" alt="About Image 2">
						<h6>Voters' Remorse? Washington Marijuana Legalization Criticized</h6>
						<p>
							Remember all of the rhetoric and passion created by proponents of Initiative 502 a couple of years ago? And how proponents predicted a smooth and well-run process to build up a recreational marijuana industry in Washington?
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="lead-profile">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-md-offset-1">
						<img class="img-responsive rc50percent" src="images/lead-profile-img1.jpg" alt="Designer">
					</div>
				<div class="col-md-6">
					<h2>Attorney at Law</h2>
					<h3>Mr. Kevin Trombold</h3>
					<p>
							Kevin Trombold has been involved in the exclusion of breath tests across the State of Washington. You need a strong advocate with a keen eye for detail on your side who knows the inside of the machine.
						</p>
					<blockquote>
							"Being accused of Driving Under the Influence (DUI) in Washington can feel like the whole world is against you. You need a strong advocate on your side. Suffering the accusation may possibly be the most stressful and terrifying event of a lifetime.  The arrest can bring humiliation on the roadside, at the police precinct, and in the courtroom. Without a driver's license, some people lose their jobs.  The threat of a jail or prison sentence raises nightmarish concerns about personal safety. And a conviction for DUI can create a permanent criminal record following a person for the rest of his or her life and exclusion from Canada."
						</blockquote>
					<ul class="list-inline list-unstyled">
							<li><a href=""><span class="fa fa-google-plus"></span></a></li>
							<li><a href=""><span class="fa fa-twitter"></span></a></li>
							<li><a href=""><span class="fa fa-facebook"></span></a></li>
							<li><a href=""><span class="fa fa-linkedin"></span></a></li>
						</ul>
				</div>
			</div>
		</div>
	</section>
	<section id="services" class="services">
		<div class="container">
				<div class="text-center">
					<h2><span>Law</span> Blog</h2>
					<h4>Our Expertise</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, accusantium, iure, officiis praesentium quaerat id voluptatum laudantium sit ipsam tempora laborum quia a dolores sint quas est perspiciatis fugit voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
				</div>
				<div class="row">
					<hr class="col-xs-offset-4 col-xs-4 col-xs-offset-4">
				</div>
				<div class="services-list-carousel">
					<div class="flexslider carousel">
						<ul class="slides">
							<li>
								<div class="panel panel-smart">
									<div class="panel-body">
										<img src="images/naming.shaming.jpg" class="img-responsive" alt="Many Features">
										<h4>Shaming for DUI Defendants</h4>
										<p>
											It's human nature to want a criminal to feel shame for his or her actions.
										</p>
										<p>
											<a href="" class="btn btn-heather">
												Read More
											</a>
										</p>
									</div>
								</div>
							</li>
							<li>
								<div class="panel panel-smart">
									<div class="panel-body">
										<img src="images/services/services-img2.jpg" class="img-responsive" alt="Our Door Shooting">
										<h4>Blah Blah</h4>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, accusantium, iure, officiis praesentium quaerat id voluptatum.
										</p>
										<p>
											<a href="index.html#" class="btn btn-heather">
												Read More
											</a>
										</p>
									</div>
								</div>
							</li>
							<li>
								<div class="panel panel-smart">
									<div class="panel-body">
										<img src="images/team/aboutus-kevin.jpg" class="img-responsive" alt="john doe">
										<h4>Blah Blah</h4>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, accusantium, iure, officiis praesentium quaerat id voluptatum.
										</p>
										<p>
											<a href="index.html#" class="btn btn-heather">
												Read More
											</a>
										</p>
									</div>
								</div>
							</li>
							<li>
								<div class="panel panel-smart">
									<div class="panel-body">
										<img src="images/team/aboutus-fake.jpg" class="img-responsive" alt="fake">
										<h4>Blah Blah</h4>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, accusantium, iure, officiis praesentium quaerat id voluptatum.
										</p>
										<p>
											<a href="index.html#" class="btn btn-heather">
												Read More
											</a>
										</p>
									</div>
								</div>
							</li>
							<li>
								<div class="panel panel-smart">
									<div class="panel-body">
										<img src="images/services/services-img5.jpg" class="img-responsive" alt="Our Door Shooting">
										<h4>Blah Blah</h4>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, accusantium, iure, officiis praesentium quaerat id voluptatum.
										</p>
										<p>
											<a href="index.html#" class="btn btn-heather">
												Read More
											</a>
										</p>
									</div>
								</div>
							</li>
							<li>
								<div class="panel panel-smart">
									<div class="panel-body">
										<img src="images/services/services-img6.jpg" class="img-responsive" alt="Custom Designs">
										<h4>Blah Blah</h4>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, accusantium, iure, officiis praesentium quaerat id voluptatum.
										</p>
										<p>
											<a href="index.html#" class="btn btn-heather">
												Read More
											</a>
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="services-content">
					<div class="row">
						<div class="col-sm-6">
							<h3>Why Choose Us</h3>
							<div class="panel-group" id="accordion">
								<div class="panel">
									<div class="panel-heading">
										<h5 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="index.html#collapse1">
												Domestic Violence
											</a>
										</h5>
									</div>
									<div id="collapse1" class="panel-collapse collapse in">
										<div class="panel-body">
											<p>
												Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.
											</p>
										</div>
									</div>
								</div>
								<div class="panel">
									<div class="panel-heading">
										<h5 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="index.html#collapse2">
												DUI/DWI
											</a>
										</h5>
									</div>
									<div id="collapse2" class="panel-collapse collapse">
										<div class="panel-body">
											<p>
												Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.
											</p>
										</div>
									</div>
								</div>
								<div class="panel">
									<div class="panel-heading">
										<h5 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="index.html#collapse3">
												Property
											</a>
										</h5>
									</div>
									<div id="collapse3" class="panel-collapse collapse">
										<div class="panel-body">
											<p>
												Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.
											</p>
										</div>
									</div>
								</div>
								<div class="panel">
									<div class="panel-heading">
										<h5 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="index.html#collapse4">
												Theft
											</a>
										</h5>
									</div>
									<div id="collapse4" class="panel-collapse collapse">
										<div class="panel-body">
											<p>
												Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<h3>Our Expertise</h3>
							<div class="expertise-bar">
								<h6 class="row">
									<span class="col-sm-6">
										<strong class="badges-counter">75</strong>%
									</span>
									<span class="col-sm-6">
										Blah Blah
									</span>
								</h6>
								<div class="progress">
									<div class="progress-bar" role="progressbar"  data-percentage="75">
										<span class="sr-only">75% Complete</span>
									</div>
								</div>
								<h6 class="row">
									<span class="col-sm-6">
										<strong class="badges-counter">90</strong>%
									</span>
									<span class="col-sm-6">
										Blah Blah
									</span>
								</h6>
								<div class="progress">
									<div class="progress-bar" role="progressbar"  data-percentage="90">
										<span class="sr-only">90% Complete</span>
									</div>
								</div>
								<h6 class="row">
									<span class="col-sm-6">
										<strong class="badges-counter">80</strong>%
									</span>
									<span class="col-sm-6">
										Blah Blah
									</span>
								</h6>
								<div class="progress">
									<div class="progress-bar" role="progressbar"  data-percentage="80">
										<span class="sr-only">80% Complete</span>
									</div>
								</div>
								<h6 class="row">
									<span class="col-sm-6">
										<strong class="badges-counter">65</strong>%
									</span>
									<span class="col-sm-6">
										Blah Blah
									</span>
								</h6>
								<div class="progress">
									<div class="progress-bar" role="progressbar"  data-percentage="65">
										<span class="sr-only">65% Complete</span>
									</div>
								</div>
								<h6 class="row">
									<span class="col-sm-6">
										<strong class="badges-counter">70</strong>%
									</span>
									<span class="col-sm-6">
										Blah Blah
									</span>
								</h6>
								<div class="progress">
									<div class="progress-bar" role="progressbar"  data-percentage="70">
										<span class="sr-only">70% Complete</span>
									</div>
								</div>
								<h6 class="row">
									<span class="col-sm-6">
										<strong class="badges-counter">95</strong>%
									</span>
									<span class="col-sm-6">
										Blah Blah
									</span>
								</h6>
								<div class="progress">
									<div class="progress-bar" role="progressbar"  data-percentage="95">
										<span class="sr-only">95% Complete</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>
	<section class="testimonials">
		<div class="container">
				<div class="text-center">
					<h2><span>What</span> Our Clients Say</h2>
					<h4>Testimonials</h4>
				</div>
				<div id="quote-carousel" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
						<div class="item active">
							<blockquote>
								<img class="img-circle img-responsive" src="images/testimonial/testimonial-img1.jpg" alt="Tom Seaan">
								<p>“Going through the court system can be so confusing and maddening. I don’t know what would have happened if I had another lawyer. Kevin was always available to answer my questions, no matter how paranoid or irrational. He truly cares and is the best in Seattle.”</p>
								<h5>A. B.</h5>
							</blockquote>
						</div>
						<div class="item">
							<blockquote>
								<img class="img-circle img-responsive" src="images/testimonial/testimonial-img2.jpg" alt="Landing Page">
								<p>“Thank you so much for everything you did for me! I am so grateful to your for your legal expertise, kindness, generosity and respect. It was very obvious that you are extremely respected by all.”</p>
								<h5>C.H.</h5>
							</blockquote>
						</div>
						<div class="item">
							<blockquote>
								<img class="img-circle img-responsive" src="images/testimonial/testimonial-img3.jpg" alt="Landing Page">
								<p>“Thank you for all that you did for my family and me. There is nothing you can say abou the support you gave us.”</p>
								<h5>H.B.</h5>
							</blockquote>
						</div>
					</div>
				<ol class="carousel-indicators">
						<li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
						<li data-target="#quote-carousel" data-slide-to="1"></li>
						<li data-target="#quote-carousel" data-slide-to="2"></li>
					</ol>
			</div>
		</div>
	</section>
	<section id="team" class="team">
		<div class="container">
				<div class="text-center">
					<h2><span>Our</span> Team</h2>
					<h4>Enthusiastic Professionals</h4>
					<p>
						Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.
					</p>
				</div>
				<div class="row">
					<hr class="col-xs-offset-4 col-xs-4 col-xs-offset-4">
				</div>
				<div class="row">
					<div class="col-xs-offset-2 col-sm-4">
						<div class="panel panel-smart">
							<div class="panel-heading">
								<a href="index.html#" data-target="#team1" class="hcaption">
									<img class="img-responsive" src="images/team/aboutus-kelly.jpg" alt="">
								</a>
								<div id="team1" class="contenthover">
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
									</p>
									<ul class="list-inline list-unstyled">
										<li><a href="https://twitter.com/KevinTrombold"><i class="fa fa-twitter"></i></a></li>
										<li><a href="https://www.facebook.com/kevin.trombold.3"><i class="fa fa-facebook"></i></a></li>
										<li><a href="http://www.linkedin.com/pub/kevin-trombold/12/676/76"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-skype"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="panel-body">
								<h5>Kelly McGee</h5>
								<h6>Paralegal</h6>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="panel panel-smart">
							<div class="panel-heading">
								<a href="index.html#" data-target="#team2" class="hcaption">
									<img class="img-responsive" src="images/team/aboutus-kevin.jpg" alt="Ipuseme Team Person">
								</a>
								<div id="team2" class="contenthover">
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
									</p>
									<ul class="list-inline list-unstyled">
										<li><a href="https://twitter.com/KevinTrombold"><i class="fa fa-twitter"></i></a></li>
										<li><a href="https://www.facebook.com/kevin.trombold.3"><i class="fa fa-facebook"></i></a></li>
										<li><a href="http://www.linkedin.com/pub/kevin-trombold/12/676/76"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-skype"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="panel-body">
								<h5>Kevin Trombold</h5>
								<h6>Attorney at Law</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>
	<section id="contact" class="contact">
		<div class="container">
			<div class="text-center">
				<h2><span>Contact</span> Us</h2>
				<h4>Free Consultation | (206) 382-9200 </h4>
				<p>
					Corrumpit vituperata. Lorem ipsum dolor sit amet, rebum putant recusabo in ius, pri simul tempor ne, summo virtute sit amet.
				</p>
			</div>
			<div class="row">
				<hr class="col-xs-offset-4 col-xs-4 col-xs-offset-4">
			</div>
			<div class="status alert alert-success"></div>
			<form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php" role="form">
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="name" class="sr-only">Name: </label>
								<input type="text" class="form-control" name="name" id="name"  required="required" placeholder="Name">
							</div>
							<div class="form-group">
								<label for="subject" class="sr-only">Subject: </label>
								<input type="text" class="form-control" name="subject" id="subject"  required="required" placeholder="Subject">
							</div>
							<div class="form-group">
								<label for="email" class="sr-only">Email: </label>
								<input type="text" class="form-control" name="email" id="email"  required="required" placeholder="Email">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="message" class="sr-only">Message: </label>
								<textarea class="form-control" rows="5" name="message" id="message"  required="required" placeholder="Message"></textarea>
							</div>
						</div>
					</div>
					<div class="text-center">
						<input type="submit" class="btn btn-lg btn-heather" value="Submit Details">
					</div>
				</form>
		</div>
	</section>
	<section class="map"></section>
	<footer class="footer text-center">
		<div class="container">
			<p>Copyright &copy; 2014 Trombold Law</p>
			<p>
				<small>Coded By<a href="http://legally-designed.com"> Legally Designed</a></small>
			</p>
			<ul class="list-unstyled list-inline">
				<li><a href="https://twitter.com/KevinTrombold" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li><a href="https://facebook.comkevin.trombold3" target="_blank"><i class="fa fa-facebook"></i></a></li>
				<li><a href="http://www.linkedin.com/pub/kevin-trombold/12/676/76" target="_blank"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="https://plus.google.com/105587876562384200551" target="_blank"><i class="fa fa-google"></i></a></li>
			</ul>
		</div>
	</footer>
    <script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script src="js/jquery.hcaptions.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false"></script>
	<script src="js/custom.js"></script>
  </body>
</html>